.. DIBBS documentation master file, created by
   sphinx-quickstart on Wed Sep 14 09:26:21 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DIBBS documentation
=============================================

.. toctree::
   :maxdepth: 2


User's documentation
--------------------

`learn how to use the DIBBS platform <users.html>`__

Developer's and administrator's documentation
---------------------------------------------

`learn how to deploy the DIBBS platform <admin_dev.html>`__

..
   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

